Profiling results for not optimized code:
         8 function calls in 2.001 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.001    2.001 D:\Study\Python\Python_Pro\WorkWithProfiles\taskForWorkWithProfiles.py:40(main_not_optimized)
        1    0.000    0.000    2.001    2.001 D:\Study\Python\Python_Pro\WorkWithProfiles\taskForWorkWithProfiles.py:35(delay)
        1    2.001    2.001    2.001    2.001 {built-in method time.sleep}
        1    0.000    0.000    0.000    0.000 D:\Study\Python\Python_Pro\WorkWithProfiles\taskForWorkWithProfiles.py:13(calculate_squares_not_optimized)
        1    0.000    0.000    0.000    0.000 D:\Study\Python\Python_Pro\WorkWithProfiles\taskForWorkWithProfiles.py:24(calculate_cubes_not_optimized)
        1    0.000    0.000    0.000    0.000 D:\Study\Python\Python_Pro\WorkWithProfiles\taskForWorkWithProfiles.py:9(factorial)
        1    0.000    0.000    0.000    0.000 {built-in method math.factorial}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}




Profiling results for optimized code:
         8 function calls in 2.000 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.000    2.000 D:\Study\Python\Python_Pro\WorkWithProfiles\taskForWorkWithProfiles.py:49(main_optimized)
        1    0.000    0.000    2.000    2.000 D:\Study\Python\Python_Pro\WorkWithProfiles\taskForWorkWithProfiles.py:35(delay)
        1    2.000    2.000    2.000    2.000 {built-in method time.sleep}
        1    0.000    0.000    0.000    0.000 D:\Study\Python\Python_Pro\WorkWithProfiles\taskForWorkWithProfiles.py:31(calculate_cubes_optimized)
        1    0.000    0.000    0.000    0.000 D:\Study\Python\Python_Pro\WorkWithProfiles\taskForWorkWithProfiles.py:20(calculate_squares_optimized)
        1    0.000    0.000    0.000    0.000 D:\Study\Python\Python_Pro\WorkWithProfiles\taskForWorkWithProfiles.py:9(factorial)
        1    0.000    0.000    0.000    0.000 {built-in method math.factorial}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


